body {
    font-family: "Xanh Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-variation-settings: "wdth" 100;
    padding: 0;
    margin: 0;
    font-style: normal;
    margin: 0;
    background-color: rgb(255, 255, 255);
}

#wrapper {
    margin-top: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

header h1 {
    font-family: "BBH Sans Bartle", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: right;
    font-size: 25px;
    margin-bottom: 5px;
}

header h2 {
    font-family: "Xanh Mono", monospace;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: right;
    font-size: 25px;
    color: rgb(160, 3, 3);
}

header h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    text-align: left;
    font-size: 20px;
    color: rgb(160, 3, 3);
}

header img {
    margin-top: 50px;
    width: 100%;

}

nav {

    margin-top: 0px;
    margin-left: -50px;
    display: grid;
    grid-template-columns: 60% 1fr;

}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav a:hover {
    color: rgb(154, 248, 72);
}

.hover-text {
    font-family: "BBH Sans Bartle", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    opacity: 0;
    position: absolute;
    bottom: 30px;
    left: 10px;
    background-color: black;
    padding: 8px;
    border-radius: 10px;
    color: #ffffff;
    transition: opacity 0.3s ease;
}

.books figure:hover .hover-text {
    display: block;
    opacity: 1;
}

.books figure:hover img {
    transform: scale(1.05);
    opacity: 0.9;
}

.im:hover {
    filter: blur(2px);
    /* slight blur*/
    opacity: 0.9;
    /* slight - opacity*/
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;

}

.menu1 {
    display: flex;
    background-color: white;
    justify-content: space-around;
    align-items: center;
}

.menu1 a {
    display: block;
}

.menu a:hover {
    color: gray;
}

.menuI {
    text-align: right;
    color: gray;
}

.hamburger-menu {
    display: none;
    /*hidden by default, will be shown on mobile*/
    align-items: center;
    justify-content: center;
}

.hamburger-menu button {
    background: none;
    border: none;
    font-size: 2em;
    /*size of the hamburger icon*/
    color: gray;
}

.hamburger-menu button .fa-bars {
    cursor: pointer;
}

.close-menu {
    display: none;
}

.logo {
    text-align: left;

}

.logo img {
    width: 110px;
    height: 50px;
}

article p {
    font-family: "Xanh Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-left: 60px;
}

section {
    margin-bottom: 30px;
    text-align: justify;
}

/*
article p:last-child {
    margin-bottom: 80px;
}

article h3 {
    margin: bottom 10px;
    color:rgb(42, 106, 161);

}
*/

.books {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    gap: 16px;
}

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.books img {

    width: 100%;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.books figure {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.storie-left {

    grid-column: 1 / 7;
}

.storie-right {

    grid-column: 7 / 13;
}

.storie-right p {
    text-align: left;

}

.storie-right h2 {
    text-align: left;
    font-size: 20px;

}

.im {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    box-sizing: border-box;
    display: block;
}

.im1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.im2 {
    grid-column: 4/7;
    grid-row: 1/ 3;
}

.im3 {
    grid-column: 7/13;
    grid-row: 1/ 6;
}

.im4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3/ 6;
}

.im5 {
    grid-column: 4/ 7;
    grid-row: 3/ 6;
}

.im6 {
    grid-column: 1/ 7;
    grid-row: 6/ 9;
}

.im7 {
    grid-column: 7/ 10;
    grid-row: 6/ 7;
}

.im8 {
    grid-column: 10/ 13;
    grid-row: 6/ 7;
}

.im9 {
    grid-column: 7/ 10;
    grid-row: 7/ 9;
}

.im10 {
    grid-column: 10/ 13;
    grid-row: 7/ 9;
}

.im11 {
    grid-column: 1/ 7;
    grid-row: 9/13;
}

.im12 {
    grid-column: 7/ 13;
    grid-row: 9/13;
}

article figure figcaption {
    font-family: "Barlow", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 5px;
    font-size: 12px;

}


footer {
    margin-top: 20px;
    min-height: 30px;
    font-size: 10px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: black
}

/*
        table img{
            max-width: 100%;
            max-width: 100%;
}
*/
/* This is for cellphone */
@media (max-width: 1024px) {
    article p {
        padding-left: 32px;
    }

    .hamburger-menu {
        display: flex;
        /*ensure the burger is visible and aligned*/
        align-items: center;
        /*Center the button vertically in the header*/
    }

    .menu1 {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        /*ensure the menu is abode other elemennts */
    }

    .menu1 a {
        padding: 20px;
        /*increase padding to space out elements*/
    }

    .menu1 a,
    .menu a:hover {
        text-decoration: none;
        color: gray;
        background-color: transparent;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2em;
        color: gray;
    }

    .menu-deployed {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 1000;
        padding-top: 50px;

    }

    button {
        border-width: 0px;
        background-color: white;
    }

    nav {
        margin: 0 auto;
        margin-bottom: 50px;
        margin-left: 30px;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        line-height: 30px;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 4px solid rgb(184, 184, 184);
        background: rgb(0, 0, 0);
        z-index: 1000;
        color: aliceblue;

    }

    nav a {

        color: rgb(0, 0, 0);
    }

    h1 {

        margin-top: 50px;
    }

    #wrapper {
        margin-top: 50px;
        position: relative;
        width: 90%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 40px;
        font-size: 12 px;
    }

    .books {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for all img*/
        gap: 10 px;
        padding-left: 8px;
        padding: 10px;
        grid-auto-flow: row dense;
    }

    .books [class^="im"] {
        grid-column: auto !important;
        grid-row: auto !important;
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .books img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .left_stories {
        grid-column: 1 / 3;

    }
}